{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0bc99802",
   "metadata": {},
   "source": [
    "# Walmart Sales – EDA & Visualizing Sales Trends\n",
    "\n",
    "This notebook explores the **Walmart weekly sales dataset** and builds visualizations\n",
    "to understand sales trends and external drivers like holidays, temperature,\n",
    "fuel price, CPI and unemployment.\n",
    "\n",
    "Dataset columns:\n",
    "\n",
    "- `Store`: Store ID (1–45)\n",
    "- `Date`: Week end date\n",
    "- `Weekly_Sales`: Weekly net sales for the store\n",
    "- `Holiday_Flag`: 1 if the week includes a major holiday, else 0\n",
    "- `Temperature`: Average temperature in the region (°F)\n",
    "- `Fuel_Price`: Fuel price in the region\n",
    "- `CPI`: Consumer Price Index\n",
    "- `Unemployment`: Unemployment rate\n",
    "\n",
    "We will:\n",
    "1. Clean & prepare the data\n",
    "2. Analyse overall and store‑level sales trends\n",
    "3. Compare holiday vs non‑holiday performance\n",
    "4. Study relationships between sales and macro variables\n",
    "5. Build a few dashboard‑style summary charts\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9b52bf48",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'figure(figsize) is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Avi Gupta\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:769\u001b[0m, in \u001b[0;36mRcParams.__setitem__\u001b[1;34m(self, key, val)\u001b[0m\n\u001b[0;32m    768\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 769\u001b[0m     cval \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvalidate[key](val)\n\u001b[0;32m    770\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ve:\n",
      "\u001b[1;31mKeyError\u001b[0m: 'figure(figsize)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 9\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mseaborn\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mplotly\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mexpress\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpx\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfigure(figsize)\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m5\u001b[39m)\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Load cleaned data (generated in the repo)\u001b[39;00m\n\u001b[0;32m     12\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWalmart_cleaned.csv\u001b[39m\u001b[38;5;124m'\u001b[39m, parse_dates\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\Avi Gupta\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:774\u001b[0m, in \u001b[0;36mRcParams.__setitem__\u001b[1;34m(self, key, val)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set(key, cval)\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\n\u001b[0;32m    775\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m is not a valid rc parameter (see rcParams.keys() for \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    776\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma list of valid parameters)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'figure(figsize) is not a valid rc parameter (see rcParams.keys() for a list of valid parameters)'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import plotly.express as px\n",
    "\n",
    "plt.rcParams['figure(figsize)'] = (10, 5)\n",
    "\n",
    "# Load cleaned data (generated in the repo)\n",
    "df = pd.read_csv('Walmart_cleaned.csv', parse_dates=['Date'])\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23868489",
   "metadata": {},
   "source": [
    "## 1. Data preparation & basic checks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1c62317",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.info()\n",
    "\n",
    "df.describe().T"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ffa183f4",
   "metadata": {},
   "source": [
    "### Missing values check"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "284b0f8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e27e3445",
   "metadata": {},
   "source": [
    "### Time features & sorting (already present, but we can re-create if needed)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe2d0b4f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Year'] = df['Date'].dt.year\n",
    "df['Month'] = df['Date'].dt.month\n",
    "df['Week'] = df['Date'].dt.isocalendar().week.astype(int)\n",
    "df['Is_Holiday'] = df['Holiday_Flag'].astype(bool)\n",
    "\n",
    "df.sort_values(['Store', 'Date'], inplace=True)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8bc67cf8",
   "metadata": {},
   "source": [
    "## 2. Overall sales trend over time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9993bed",
   "metadata": {},
   "outputs": [],
   "source": [
    "weekly_trend = df.groupby('Date', as_index=False)['Weekly_Sales'].sum()\n",
    "\n",
    "fig = px.line(weekly_trend, x='Date', y='Weekly_Sales',\n",
    "              title='Total Weekly Sales Over Time')\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34d633f4",
   "metadata": {},
   "source": [
    "## 3. Store performance – which stores sell more?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a1f95a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "store_sales = df.groupby('Store', as_index=False)['Weekly_Sales'].mean()\n",
    "\n",
    "plt.figure()\n",
    "sns.barplot(data=store_sales, x='Store', y='Weekly_Sales')\n",
    "plt.xticks(rotation=90)\n",
    "plt.title('Average Weekly Sales by Store')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e810e1e",
   "metadata": {},
   "source": [
    "## 4. Holiday vs non-holiday weeks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84268dd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "holiday_sales = df.groupby('Is_Holiday', as_index=False)['Weekly_Sales'].mean()\n",
    "holiday_sales['Is_Holiday'] = holiday_sales['Is_Holiday'].map({True: 'Holiday week', False: 'Non-holiday week'})\n",
    "\n",
    "plt.figure()\n",
    "sns.barplot(data=holiday_sales, x='Is_Holiday', y='Weekly_Sales')\n",
    "plt.title('Average Weekly Sales: Holiday vs Non-Holiday Weeks')\n",
    "plt.show()\n",
    "\n",
    "# Distribution by store type\n",
    "plt.figure()\n",
    "sns.boxplot(data=df, x='Is_Holiday', y='Weekly_Sales')\n",
    "plt.title('Sales Distribution by Holiday Flag')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ddfee288",
   "metadata": {},
   "source": [
    "## 5. Seasonality – sales by month and year"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d89d10f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "month_year_sales = df.groupby(['Year', 'Month'], as_index=False)['Weekly_Sales'].sum()\n",
    "month_year_sales['YearMonth'] = pd.to_datetime(month_year_sales['Year'].astype(str) + '-' + month_year_sales['Month'].astype(str) + '-01')\n",
    "\n",
    "fig = px.line(month_year_sales, x='YearMonth', y='Weekly_Sales',\n",
    "              color='Year',\n",
    "              title='Monthly Total Sales Trend')\n",
    "fig.show()\n",
    "\n",
    "plt.figure()\n",
    "month_avg = df.groupby('Month', as_index=False)['Weekly_Sales'].mean()\n",
    "sns.barplot(data=month_avg, x='Month', y='Weekly_Sales')\n",
    "plt.title('Average Weekly Sales by Month (Seasonality)')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4dee81da",
   "metadata": {},
   "source": [
    "## 6. Correlation between numeric variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "93896ab1",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_cols = ['Weekly_Sales', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment']\n",
    "corr = df[num_cols].corr()\n",
    "\n",
    "plt.figure()\n",
    "sns.heatmap(corr, annot=True, fmt='.2f')\n",
    "plt.title('Correlation Heatmap – Sales vs Drivers')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d9e59ad",
   "metadata": {},
   "source": [
    "## 7. Relationship between sales and external drivers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34014f8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig1 = px.scatter(df, x='Temperature', y='Weekly_Sales',\n",
    "                 trendline='ols',\n",
    "                 title='Weekly Sales vs Temperature')\n",
    "fig1.show()\n",
    "\n",
    "fig2 = px.scatter(df, x='Fuel_Price', y='Weekly_Sales',\n",
    "                 trendline='ols',\n",
    "                 title='Weekly Sales vs Fuel Price')\n",
    "fig2.show()\n",
    "\n",
    "fig3 = px.scatter(df, x='CPI', y='Weekly_Sales',\n",
    "                 trendline='ols',\n",
    "                 title='Weekly Sales vs CPI')\n",
    "fig3.show()\n",
    "\n",
    "fig4 = px.scatter(df, x='Unemployment', y='Weekly_Sales',\n",
    "                 trendline='ols',\n",
    "                 title='Weekly Sales vs Unemployment')\n",
    "fig4.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "05a98cc9",
   "metadata": {},
   "source": [
    "## 8. Simple dashboard-style summary view"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c3addf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# KPI-style aggregates\n",
    "total_sales = df['Weekly_Sales'].sum()\n",
    "avg_weekly_sales = df['Weekly_Sales'].mean()\n",
    "best_store = df.groupby('Store')['Weekly_Sales'].sum().idxmax()\n",
    "best_store_sales = df.groupby('Store')['Weekly_Sales'].sum().max()\n",
    "\n",
    "print(f\"Total sales in dataset: ${total_sales:,.0f}\")\n",
    "print(f\"Average weekly sales per record: ${avg_weekly_sales:,.0f}\")\n",
    "print(f\"Best-performing store: Store {best_store} (total sales = ${best_store_sales:,.0f})\")\n",
    "\n",
    "# Interactive dashboard-like plot: trend + store filter\n",
    "fig = px.line(df, x='Date', y='Weekly_Sales', color='Store',\n",
    "              title='Weekly Sales Over Time by Store')\n",
    "fig.update_layout(legend_title_text='Store ID')\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2db0b1f",
   "metadata": {},
   "source": [
    "## 9. Key Insights (to summarise in README / report)\n",
    "\n",
    "Use the charts above to answer questions like:\n",
    "\n",
    "- Are sales generally increasing, decreasing, or flat over time?\n",
    "- Which stores consistently outperform others?\n",
    "- Do holiday weeks have significantly higher sales?\n",
    "- Which months show peak demand (seasonality)?\n",
    "- Are sales strongly correlated with fuel price, CPI or unemployment?\n",
    "- What main messages would you show on a business dashboard?\n",
    "\n",
    "You can copy the bullet points you observe here into your GitHub README or insight report.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
